<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link rel="icon" href="icon.png">


<style>

h1{
	font-size: 70px;

}

.text{
	margin-bottom: 50px;

}

@import "compass/css3";

@-webkit-keyframes fade-in {
  0%   { opacity: 0; }
  70% { opacity: 0.70; }
}

.background-image {
  background: url('micheal.jpg') no-repeat center center fixed;
  height: 100%; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  opacity: 0;
  
  -webkit-animation-name: fade-in;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
}

.background-image.visible {
  opacity: 0.70;
}

body {
 background-color: black;

}

</style>

</head>

<body>

    <div class="background-image">
  
    </div>

	
</body>




<script>msg = " CyberRack ";
msg = "CyberRack" + msg;position = 0;
function scrolltitle() {
document.title = msg.substring(position, msg.length) + msg.substring(0, position); position++;
if (position > msg.length) position = 0
window.setTimeout("scrolltitle()",170);
}
scrolltitle();</script>

<script>

$(document).ready(function() {
  $('.background-image').on('webkitAnimationEnd', function(e) {
    $(this).addClass('visible');
  });
});

</script>



</html> 
